@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'proxima-nova-regular';
  src: url('/assets/fonts/Proxima-Nova-Font/proxima_ssv/ProximaNova-Regular.otf');
}
@font-face {
  font-family: 'proxima-nova-black';
  src: url('/assets/fonts/Proxima-Nova-Font/proxima_ssv/Proxima\ Nova\ Black.otf');
}
@font-face {
  font-family: 'proxima-nova-extrbold';
  src: url('/assets/fonts/Proxima-Nova-Font/proxima_ssv/Proxima\ Nova\ Extrabold.otf');
}
@font-face {
  font-family: 'nova-bold';
  src: url('/assets/fonts/Proxima-Nova-Font/proxima_ssv/Proxima\ Nova\ Bold.otf');
}

.nova-bold{
  font-family: 'nova-bold';
}
.proxima-regular{
  font-family: 'proxima-nova-regular';
}
.f-16{
  font-size: 16px;
}
.f-18{
  font-size: 18px;
}
.f-24{
  font-size: 24px;
}
.f-30{
  font-size: 30px;
}
.f-28{
  font-size: 28px;
}
.f-14{
  font-size: 14px;
}
.black-text{
  color: #333333;
}
.text-light-black{
  color: #666666;
}
.txt-font-extraBold{
  font-family: 'proxima-nova-extrbold';
}
.lh-0{
  line-height: 0;
}
header .banner-header{
  background: url('/assets/home/banner-background.png')  transparent padding-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.main-heading-banner{
  font-size: 90px;
  font-family: 'proxima-nova-black';
  text-align: center;
  color: #333333;
}
.banner-header-postion{
  position: relative;
  bottom: 124px;
}
.content-banner{
  top: 115px;
}
.ml{
  margin-left: -10px;
}
.mr{
  margin-right: -34px;
}
.exculsive-deals{
  position: absolute;
    top: 48px;
    left:  35%;
}
.exculsive-img-background{
  background: url(/assets/home/right-side.png) no-repeat -36px, url(/assets/home/left-side.png) no-repeat right -11px;
}
.product-img-background{
  background: url(/assets/home/Untitled-1.png) no-repeat;
}
.ineer-page-heading{
  font-size: 40px;
  color: #333333;
  font-family: 'proxima-nova-extrbold';
  text-transform: uppercase;
}
.box-exculsive{
  border: 1px solid #20ac4c;
  border-radius: 7px;
}
.tab-item{
  color: green;
}
.active{
  color: red;
}

/* .background-exculsive{
  background-image: url('/assets/home/image-leave.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
} */

